# xultimate-searching

./: README.md  pom.xml
xultimate-ikanalyzer/: pom.xml
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/: ExtKeywordInitializer.java  IKTokenizerFactory.java  SolrSynonymDtabaseLoader.java  StopKeywordInitializer.java  SynonymFilterFactory.java
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/biz/: ExtKeywordBiz.java  StopKeywordBiz.java  SynonymKeywordBiz.java
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/biz/impl/: MyBatisExtKeywordBiz.java  MyBatisStopKeywordBiz.java  MyBatisSynonymKeywordBiz.java
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/dao/: ExtKeywordDAO.java  StopKeywordDAO.java  SynonymKeywordDAO.java
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/po/: ExtKeyword.java  StopKeyword.java  SynonymKeyword.java
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/service/: ExtKeywordService.java  StopKeywordService.java  SynonymKeywordService.java
xultimate-ikanalyzer/src/main/java/org/danielli/xultimate/searching/service/impl/: MyBatisExtKeywordService.java  MyBatisStopKeywordService.java  MyBatisSynonymKeywordService.java
xultimate-ikanalyzer/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
xultimate-ikanalyzer/src/main/resources/: applicationContext-dao-generic.xml  applicationContext-service-generic.xml  solr_db_init.sql
xultimate-ikanalyzer/src/main/resources/mybatis/: ExtKeywordDAO.xml  StopKeywordDAO.xml  SynonymKeywordDAO.xml
xultimate-ikanalyzer/src/test/java/org/danielli/xultimate/ikanalyzer/: InitializerTest.java
xultimate-ikanalyzer/src/test/resources/: databases.properties  ext.dic
xultimate-lucene/: pom.xml
xultimate-lucene/src/main/java/org/danielli/xultimate/lucene/util/: AnalyzerUtils.java
xultimate-lucene/src/test/java/org/danielli/xultimate/lucene/: IdCollector.java  IdFieldComparator.java  IdFilter.java  NearRealtimeSearchTest1.java  NearRealtimeSearchTest2.java  NearRealtimeSearchTest3.java  TestUtils.java
xultimate-lucene/src/test/resources/org/danielli/xultimate/lucene/: applicationContext-service-lucene1.xml  applicationContext-service-lucene2.xml  applicationContext-service-lucene3.xml
xultimate-solr/: pom.xml
xultimate-solr/src/test/java/org/danielli/xultimate/solr/: SolrServerTest.java
xultimate-solr/src/test/resources/: applicationContext-service-solr-client.xml
